{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset238 Calibri;}{\f5\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang5  Alt Code   Symbol  \par
 ---------- -------- \par
  alt 1      \f1\u9786?\f0\lang1033        \par
  alt 2      \f1\u9787?\f0        \par
  alt 3      \f1\u9829?\f0        \par
  alt 4      \f1\u9830?\f0        \par
  alt 5      \f1\u9827?\f0        \par
  alt 6      \f1\u9824?\f0        \par
  alt 7      \f2\bullet        \par
  alt 8      \f1\u9688?\f0        \par
  alt 9      \f1\u9675?\f0        \par
  alt 10     \f1\u9689?\f0        \par
  alt 11     \f1\u9794?\f0        \par
  alt 12     \f1\u9792?\f0        \par
  alt 13     \f1\u9834?\f0        \par
  alt 14     \f1\u9835?\f0        \par
  alt 15     \f1\u9788?\f0        \par
  alt 16     \f1\u9658?\f0        \par
  alt 17     \f1\u9668?\f0        \par
  alt 18     \f1\u8597?\f0        \par
  alt 19     \f2\u8252?       \par
  alt 20     \f0\'b6       \par
  alt 21     \'a7       \par
  alt 22     \f1\u9644?\f0        \par
  alt 23     \f3\u8616?\f0        \par
  alt 24     \f3\u8593?\f0        \par
  alt 25     \f3\u8595?\f0        \par
  alt 26     \f3\u8594?\f0        \par
  alt 27     \f3\u8592?\f0        \par
  alt 28     \f3\u8735?\f0        \par
  alt 29     \f1\u8596?\f0        \par
  alt 30     \f1\u9650?\f0        \par
  alt 31     \f1\u9660?\f0        \par
  alt 32             \par
  alt 33     !       \par
  alt 34     "       \par
  alt 35     #       \par
  alt 36     $       \par
  alt 37     %       \par
  alt 38     &       \par
  alt 39     '       \par
  alt 40     (       \par
  alt 41     )       \par
  alt 42     *       \par
  alt 43     +       \par
  alt 44     ,       \par
  alt 45     -       \par
  alt 46     .       \par
  alt 47     /       \par
  alt 48     0       \par
  alt 49     1       \par
  alt 50     2       \par
  alt 51     3       \par
  alt 52     4       \par
  alt 53     5       \par
  alt 54     6       \par
  alt 55     7       \par
  alt 56     8       \par
  alt 57     9       \par
  alt 58     :       \par
  alt 59     ;       \par
  alt 60     <       \par
  alt 61     =       \par
  alt 62     >       \par
  alt 63     ?       \par
  alt 64     @       \par
  alt 65     A       \par
  alt 66     B       \par
  alt 67     C       \par
  alt 68     D       \par
  alt 69     E       \par
  alt 70     F       \par
  alt 71     G       \par
  alt 72     H       \par
  alt 73     I       \par
  alt 74     J       \par
  alt 75     K       \par
  alt 76     L       \par
  alt 77     M       \par
  alt 78     N       \par
  alt 79     O       \par
  alt 80     P       \par
  alt 81     Q       \par
  alt 82     R       \par
  alt 83     S       \par
  alt 84     T       \par
  alt 85     U       \par
  alt 86     V       \par
  alt 87     W       \par
  alt 88     X       \par
  alt 89     Y       \par
  alt 90     Z       \par
  alt 91     [       \par
  alt 91     [       \par
  alt 92     \\       \par
  alt 92     \\       \par
  alt 93     ]       \par
  alt 93     ]       \par
  alt 94     ^       \par
  alt 95     _       \par
  alt 96     `       \par
  alt 97     a       \par
  alt 98     b       \par
  alt 99     c       \par
  alt 100    d       \par
  alt 101    e       \par
  alt 102    f       \par
  alt 103    g       \par
  alt 104    h       \par
  alt 105    i       \par
  alt 106    j       \par
  alt 107    k       \par
  alt 108    l       \par
  alt 109    m       \par
  alt 110    n       \par
  alt 111    o       \par
  alt 112    p       \par
  alt 113    q       \par
  alt 114    r       \par
  alt 115    s       \par
  alt 116    t       \par
  alt 117    u       \par
  alt 118    v       \par
  alt 119    w       \par
  alt 120    x       \par
  alt 121    y       \par
  alt 122    z       \par
  alt 123    \{       \par
  alt 124    |       \par
  alt 125    \}       \par
  alt 126    ~       \par
  alt 127    \f1\u8962?\f0        \par
  alt 155    \'a2       \par
  alt 156    \'a3       \par
  alt 157    \'a5       \par
  alt 158    \f3\u8359?\f2        \par
  alt 159    \f4\u402?       \par
  alt 164    \f0\'f1       \par
  alt 165    \'d1       \par
  alt 166    \'aa       \par
  alt 167    \'ba       \par
  alt 168    \'bf       \par
  alt 169    \'ae       \par
  alt 170    \'ac       \par
  alt 171    \'bd       \par
  alt 172    \'bc       \par
  alt 173    \'a1       \par
  alt 174    \'ab       \par
  alt 175    \'bb       \par
  alt 176    \f1\u9617?\f0        \par
  alt 177    \f1\u9618?\f0        \par
  alt 178    \f1\u9619?\f0        \par
  alt 179    \f1\u9474?\f0        \par
  alt 180    \f1\u9508?\f0        \par
  alt 181    \f1\u9569?\f0        \par
  alt 182    \f1\u9570?\f0        \par
  alt 183    \f1\u9558?\f0        \par
  alt 184    \f1\u9557?\f0        \par
  alt 185    \f1\u9571?\f0        \par
  alt 186    \f1\u9553?\f0        \par
  alt 187    \f1\u9559?\f0        \par
  alt 188    \f1\u9565?\f0        \par
  alt 189    \f1\u9564?\f0        \par
  alt 190    \f1\u9563?\f0        \par
  alt 191    \f1\u9488?\f0        \par
  alt 192    \f1\u9492?\f0        \par
  alt 193    \f1\u9524?\f0        \par
  alt 194    \f1\u9516?\f0        \par
  alt 195    \f1\u9500?\f0        \par
  alt 196    \f1\u9472?\f0        \par
  alt 197    \f1\u9532?\f0        \par
  alt 198    \f1\u9566?\f0        \par
  alt 199    \f1\u9567?\f0        \par
  alt 200    \f1\u9562?\f0        \par
  alt 201    \f1\u9556?\f0        \par
  alt 202    \f1\u9577?\f0        \par
  alt 203    \f1\u9574?\f0        \par
  alt 204    \f1\u9568?\f0        \par
  alt 205    \f1\u9552?\f0        \par
  alt 206    \f1\u9580?\f0        \par
  alt 207    \f1\u9575?\f0        \par
  alt 208    \f1\u9576?\f0        \par
  alt 209    \f1\u9572?\f0        \par
  alt 210    \f1\u9573?\f0        \par
  alt 211    \f1\u9561?\f0        \par
  alt 212    \f1\u9560?\f0        \par
  alt 213    \f1\u9554?\f0        \par
  alt 214    \f1\u9555?\f0        \par
  alt 215    \f1\u9579?\f0        \par
  alt 216    \f1\u9578?\f0        \par
  alt 217    \f1\u9496?\f0        \par
  alt 218    \f1\u9484?\f0        \par
  alt 219    \f1\u9608?\f0        \par
  alt 220    \f1\u9604?\f0        \par
  alt 221    \f1\u9612?\f0        \par
  alt 222    \f1\u9616?\f0        \par
  alt 223    \f1\u9600?\f0        \par
  alt 224    \f5\lang1032\'e1       \par
  alt 225    \f0\lang1033\'df       \par
  alt 226    \f5\lang1032\'c3       \par
  alt 227    \'f0       \par
  alt 228    \'d3       \par
  alt 229    \'f3       \par
  alt 230    \f0\lang1033\'b5       \par
  alt 231    \f5\lang1032\'f4       \par
  alt 232    \'d6       \par
  alt 233    \'c8       \par
  alt 234    \f3\u8486?\f0        \par
  alt 235    \f5\lang1032\'e4       \par
  alt 236    \f3\u8734?\f0        \par
  alt 237    \f5\lang1032\'f6       \par
  alt 238    \'e5       \par
  alt 239    \f3\u8745?\f0        \par
  alt 240    \f3\u8801?\f0        \par
  alt 241    \'b1       \par
  alt 242    \f3\u8805?\f0        \par
  alt 243    \f3\u8804?\f0        \par
  alt 244    \f1\u8992?\f0        \par
  alt 245    \f1\u8993?\f0        \par
  alt 247    \f3\u8776?\f0        \par
  alt 248    \'b0       \par
  alt 249    \'b7       \par
  alt 250    \'b7       \par
  alt 251    \f3\u8730?\f0        \par
  alt 252    \f3\u8319?\f2        \par
  alt 254    \f1\u9632?\f0        \par
  alt 255            \par
  alt 0128   \'80       \par
  alt 0130   \lquote        \par
  alt 0132   \f4\'84       \f2\par
\f4   alt 0133   \'85       \f2\par
\f4   alt 0134   \'86       \f2\par
\f4   alt 0135   \'87       \f2\par
\f4   alt 0137   \'89       \f2\par
  alt 0138   \f4\'8a       \par
  alt 0139   \'8b       \f2\par
  alt 0140   \f4\u338?       \par
  alt 0142   \'8e       \par
  alt 0145   \lquote        \par
  alt 0146   \rquote        \par
  alt 0147   \ldblquote        \par
  alt 0148   \rdblquote        \par
  alt 0151   \f2\emdash        \par
  alt 0153   \f0\'99       \par
  alt 0154   \f4\'9a       \par
  alt 0155   \'9b       \f2\par
  alt 0156   \f4\u339?       \par
  alt 0158   \'9e       \par
  alt 0159   \u376?       \par
  alt 0164   \f0\'a4       \par
  alt 0166   \'a6       \par
  alt 0168   \'a8       \par
  alt 0169   \'a9       \par
  alt 0175   \'af       \par
  alt 0178   \'b2       \par
  alt 0179   \'b3       \par
  alt 0180   \'b4       \par
  alt 0183   \'b7       \par
  alt 0184   \'b8       \par
  alt 0185   \'b9       \par
  alt 0188   \'bc       \par
  alt 0189   \'bd       \par
  alt 0190   \'be       \par
  alt 0192   \'c0       \par
  alt 0193   \'c1       \par
  alt 0194   \'c2       \par
  alt 0195   \'c3       \par
  alt 0196   \'c4       \par
  alt 0197   \'c5       \par
  alt 0198   \'c6       \par
  alt 0199   \'c7       \par
  alt 0200   \'c8       \par
  alt 0201   \'c9       \par
  alt 0202   \'ca       \par
  alt 0203   \'cb       \par
  alt 0204   \'cc       \par
  alt 0205   \'cd       \par
  alt 0206   \'cf       \par
  alt 0207   \'cf       \par
  alt 0208   \'d0       \par
  alt 0210   \'d2       \par
  alt 0211   \'d3       \par
  alt 0212   \'d4       \par
  alt 0213   \'d5       \par
  alt 0214   \'d6       \par
  alt 0215   \'d7       \par
  alt 0216   \'d8       \par
  alt 0217   \'d9       \par
  alt 0218   \'da       \par
  alt 0219   \'db       \par
  alt 0220   \'dc       \par
  alt 0221   \'dd       \par
  alt 0222   \'de       \par
  alt 0223   \'df       \par
  alt 0224   \'e0       \par
  alt 0225   \'e1       \par
  alt 0226   \'e2       \par
  alt 0227   \'e3       \par
  alt 0228   \'e4       \par
  alt 0229   \'e5       \par
  alt 0230   \'e6       \par
  alt 0231   \'e7       \par
  alt 0232   \'e8       \par
  alt 0233   \'e9       \par
  alt 0234   \'ea       \par
  alt 0235   \'eb       \par
  alt 0236   \'ec       \par
  alt 0237   \'ed       \par
  alt 0238   \'ee       \par
  alt 0239   \'ef       \par
  alt 0240   \'f0       \par
  alt 0242   \'f2       \par
  alt 0243   \'f3       \par
  alt 0244   \'f4       \par
  alt 0245   \'f5       \par
  alt 0246   \'f6       \par
  alt 0247   \'f7       \par
  alt 0248   \'f8       \par
  alt 0249   \'fa       \par
  alt 0250   \'fb       \par
  alt 0251   \'fc       \par
  alt 0252   \'f9       \par
  alt 0253   \'fd       \par
  alt 0254   \'fe       \par
  alt 0255   \'ff       \par
\f4\lang5\par
}
 